<html>
    <head>
        <title>About</title>
        <style>
            nav ul a {
    display: inline;
    margin-right: 20px; 
}
div{
    line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 9px;
}
footer{
    background-color: rgb(135, 163, 190);/*copy rig bacg color will change*/
    color: rgb(3, 3, 3);
    text-align: center;
    padding: 0%;
}
.address{
    background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
}
body{
    background-image: url("cont.webp");
    background-size: cover; /* Set the dimensions of your image */
    background-repeat: no-repeat;
}
        </style>
        
    </head>
    <body>
        <center><h1> Welcome to My Website</h1></center>
        <nav>
           <center> <ul><h3>
              <a href="./Home.html" >HOME  </a>|
              <a href="./About.html" >ABOUT </a>|
              <a href="./Contact.html" >CONTACT </a>|
              <a href="./Registration Form.html" >REGISTER </a>|
              <a href="./login.html">LOGIN</a></center>
            </ul></h3>
            <center><h1>Please Contact Us if you have any queries</h1></center>
             
            
            <center><h1>Contact Us</h1> <a href="#"><h3>9995678348</h3> </a>
    
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            </center>
            <div class="address">
                <h2>Our Address:</h2>
                <p>123 Main Street<br>
                Anytown, Hydrabada</p>
            </div>
              <br>
              <br>
              <br>
              <footer>
                <p>&copy; 2024 My Jansosl. All rights reserved.</p>
            </footer>
              
    </body>
</html>