<html>
    <head>
        <title>UI Pages</title>
        <style>
            body{
                background-color: rgb(217, 236, 238);
            }
            nav ul a {
    display: inline;
    margin-right: 20px; 
}
footer{
    background-color: rgb(135, 163, 190);/*copy rig bacg color will change*/
    color: rgb(3, 3, 3);
    text-align: center;
    padding: 0%;
}
div{
    background-color: #fff;
            /*border: 1px solid #ccc;*/
          /*  border-radius: 8px;*/
            padding: 20px;
            border-radius: 200px;
            margin-bottom: 200px;

}
.main-menu-link {
            position: fixed;
            top: 20px; /* Adjust the distance from top */
            right: 20px; /* Adjust the distance from right */
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 14px; }
        </style>
    </head>
    <body>
        <form action="Loginsuccess.html">
        <center><h1> Welcome to My Website</h1></center>
        <nav>
            <center><ul><h3>
              <a href="./Home.html">HOME</a>|
              <a href="./About.html">ABOUT</a>|
              <a href="./Contact.html">CONTACT</a>|
              <a href="./Registration Form.html">REGISTER</a>|
              <a href="./login.html">LOGIN</a>
              <p><a href="./index.html"  class="main-menu-link">Main Menu</a></p></center>

            </ul></h3>
        </nav>
       <div>
            <h3><center>LOGIN FORM</center> </h3>
            <center>usermail : <input type="text" name="fname"
                placeholder="usermail"><br>
            Password :  <input type="text" name="'lname"
            placeholder="password"><br>
                     <input type="submit">
                     </center></div>
                     <br>
                     <br>
                     
                     <br>
                     <footer>
                        <p>&copy; 2024 My Jansosl. All rights reserved.</p>
                    </footer>
        </form>
    </body>
</html>
